upstream odoo{
        server odoo:8069;
}
server{
       listen 80;
       # server_name odoo10.cl www.odoo10.cl;
       #return 301 https://bmya.cl$request_uri;
        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml;
        gzip_disable "msie6";
        keepalive_timeout           600;
        client_header_timeout       600;
        client_body_timeout         600;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;
        location / {
            client_max_body_size 200M;
            proxy_pass  http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
            # proxy_set_header   X-ODOO_DBFILTER bmya_10;
            proxy_pass_request_headers on;
        }
}

